try{
s_N("syiz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_vw=function(){};s_2b(s_vw);s_vw.prototype.ha=0;var s_3zb=function(a){return":"+(a.ha++).toString(36)};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("syj0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ww=function(a){s_bh.call(this);this.xc=a||s_gf();this.Ib=s_4zb;this.hd=null;this.Mh=!1;this.rb=null;this.La=void 0;this.Ea=this.wa=this.Ue=this.Bb=null;this.xf=!1};s_n(s_ww,s_bh);s_ww.prototype.Zg=s_vw.Cb();var s_4zb=null;s_ww.prototype.getId=function(){return this.hd||(this.hd=s_3zb(this.Zg))};s_ww.prototype.Da=function(){return this.rb};s_ww.prototype.Av=function(a){return this.rb?this.xc.Av(a,this.rb):null};
var s_xw=function(a){a.La||(a.La=new s_fi(a));return a.La},s_5zb=function(a,b){if(a==b)throw Error("se");if(b&&a.Ue&&a.hd&&a.Ue.Cu(a.hd)&&a.Ue!=b)throw Error("se");a.Ue=b;s_ww.uc.N_.call(a,b)};s_ww.prototype.getParent=function(){return this.Ue};s_ww.prototype.N_=function(a){if(this.Ue&&this.Ue!=a)throw Error("te");s_ww.uc.N_.call(this,a)};s_ww.prototype.Gk=function(){this.rb=s_Yf(this.xc,"DIV")};s_ww.prototype.render=function(a){s_6zb(this,a)};
var s_6zb=function(a,b,c){if(a.Mh)throw Error("ue");a.rb||a.Gk();b?b.insertBefore(a.rb,c||null):a.xc.ze().body.appendChild(a.rb);a.Ue&&!a.Ue.Mh||a.zg()};s_=s_ww.prototype;s_.ef=function(a){if(this.Mh)throw Error("ue");if(a&&this.Iba(a)){this.xf=!0;var b=s_ff(a);this.xc&&this.xc.ze()==b||(this.xc=s_gf(a));this.Fl(a);this.zg()}else throw Error("ve");};s_.Iba=function(){return!0};s_.Fl=function(a){this.rb=a};s_.zg=function(){this.Mh=!0;s_yw(this,function(a){!a.Mh&&a.Da()&&a.zg()})};
s_.Gl=function(){s_yw(this,function(a){a.Mh&&a.Gl()});this.La&&this.La.removeAll();this.Mh=!1};s_.nb=function(){this.Mh&&this.Gl();this.La&&(this.La.dispose(),delete this.La);s_yw(this,function(a){a.dispose()});!this.xf&&this.rb&&s_Gf(this.rb);this.Ue=this.Bb=this.rb=this.Ea=this.wa=null;s_ww.uc.nb.call(this)};s_.zn=function(){return this.Bb};s_.aj=function(a,b){this.Hba(a,s_zw(this),b)};
s_.Hba=function(a,b,c){if(a.Mh&&(c||!this.Mh))throw Error("ue");if(0>b||b>s_zw(this))throw Error("we");this.Ea&&this.wa||(this.Ea={},this.wa=[]);if(a.getParent()==this){var d=a.getId();this.Ea[d]=a;s_xb(this.wa,a)}else s_Jc(this.Ea,a.getId(),a);s_5zb(a,this);s_jc(this.wa,a,b);a.Mh&&this.Mh&&a.getParent()==this?(c=this.uf(),b=c.childNodes[b]||null,b!=a.Da()&&c.insertBefore(a.Da(),b)):c?(this.rb||this.Gk(),b=s_Aw(this,b+1),s_6zb(a,this.uf(),b?b.rb:null)):this.Mh&&!a.Mh&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.zg()};s_.uf=function(){return this.rb};var s_Bw=function(a){null==a.Ib&&(a.Ib=s_Eh(a.Mh?a.rb:a.xc.ze().body));return a.Ib},s_zw=function(a){return a.wa?a.wa.length:0};s_ww.prototype.Cu=function(a){return this.Ea&&a?s_Kc(this.Ea,a)||null:null};var s_Aw=function(a,b){return a.wa?a.wa[b]||null:null},s_yw=function(a,b,c){a.wa&&s_o(a.wa,b,c)};
s_ww.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Cu(c);c&&a&&(s_Ic(this.Ea,c),s_xb(this.wa,a),b&&(a.Gl(),a.rb&&s_Gf(a.rb)),s_5zb(a,null))}if(!a)throw Error("xe");return a};var s_7zb=function(a){return a.removeChild(s_Aw(a,0),!0)},s_8zb=function(a){for(var b=[];a.wa&&0!=a.wa.length;)b.push(s_7zb(a))};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("syk5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_PDb={Iwa:["BC","AD"],tVa:["Before Christ","Anno Domini"],MVa:"JFMAMJJASOND".split(""),TVa:"JFMAMJJASOND".split(""),Sja:"January February March April May June July August September October November December".split(" "),Y0:"January February March April May June July August September October November December".split(" "),Xwa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),$wa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),exa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
UVa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Zwa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),axa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),NVa:"SMTWTFS".split(""),N8:"SMTWTFS".split(""),Ywa:["Q1","Q2","Q3","Q4"],Vwa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Fwa:["AM","PM"],BV:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],HQ:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],Hwa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],EV:6,gxa:[5,6],H8:5},
s_Ux=s_PDb;
s_Ux={Iwa:["BC","AD"],tVa:["Before Christ","Anno Domini"],MVa:"JFMAMJJASOND".split(""),TVa:"JFMAMJJASOND".split(""),Sja:"January February March April May June July August September October November December".split(" "),Y0:"January February March April May June July August September October November December".split(" "),Xwa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),$wa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),exa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),UVa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Zwa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),axa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),NVa:"SMTWTFS".split(""),N8:"SMTWTFS".split(""),Ywa:["Q1","Q2","Q3","Q4"],Vwa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Fwa:["am","pm"],BV:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],HQ:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],Hwa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],EV:0,gxa:[5,6],H8:3};
var s_QDb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_RDb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_SDb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_TDb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_VDb=function(a,b){b=s_2c(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_UDb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_SDb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_RDb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_UDb=function(a,b){var c=b.match(s_QDb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_Vx("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_Vx("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_Vx=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.ka="m"==a?b:0,this.Om="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.ha="s"==a?b:0):(this.wa=a||0,this.ka=b||0,this.Om=
c||0,this.hours=d||0,this.minutes=e||0,this.ha=f||0)};s_=s_Vx.prototype;
s_.Qf=function(a){var b=Math.min(this.wa,this.ka,this.Om,this.hours,this.minutes,this.ha),c=Math.max(this.wa,this.ka,this.Om,this.hours,this.minutes,this.ha);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.ka||a)&&c.push(Math.abs(this.ka)+"M");(this.Om||a)&&c.push(Math.abs(this.Om)+"D");if(this.hours||this.minutes||this.ha||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&c.push(Math.abs(this.minutes)+
"M"),(this.ha||a)&&c.push(Math.abs(this.ha)+"S");return c.join("")};s_.equals=function(a){return a.wa==this.wa&&a.ka==this.ka&&a.Om==this.Om&&a.hours==this.hours&&a.minutes==this.minutes&&a.ha==this.ha};s_.clone=function(){return new s_Vx(this.wa,this.ka,this.Om,this.hours,this.minutes,this.ha)};s_.QC=function(){return 0==this.wa&&0==this.ka&&0==this.Om&&0==this.hours&&0==this.minutes&&0==this.ha};
s_.add=function(a){this.wa+=a.wa;this.ka+=a.ka;this.Om+=a.Om;this.hours+=a.hours;this.minutes+=a.minutes;this.ha+=a.ha};
var s_Wx=function(a,b,c){"number"===typeof a?(this.date=s_WDb(a,b||0,c||1),s_XDb(this,c||1)):s_na(a)?(this.date=s_WDb(a.getFullYear(),a.getMonth(),a.getDate()),s_XDb(this,a.getDate())):(this.date=new Date(s_1a()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_XDb(this,a))},s_WDb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_Wx.prototype;s_.haa=s_Ux.EV;s_.lX=s_Ux.H8;
s_.clone=function(){var a=new s_Wx(this.date);a.haa=this.haa;a.lX=this.lX;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};s_.dY=function(){return((this.getDay()+6)%7-this.haa+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.FX=function(){return this.haa};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};
s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};s_.Ata=function(a){this.haa=a};
s_.add=function(a){if(a.wa||a.ka){var b=this.getMonth()+a.ka+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_TDb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Om&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Om),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_XDb(this,a.getDate()))};
s_.Qf=function(a){return[this.getFullYear(),s_Gd(this.getMonth()+1,2),s_Gd(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Qf()};var s_XDb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_Wx.prototype.valueOf=function(){return this.date.valueOf()};
var s_Xx=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_1a())};s_n(s_Xx,s_Wx);s_=s_Xx.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};s_.getUTCDay=function(){return this.date.getUTCDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};
s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_.setUTCHours=function(a){this.date.setUTCHours(a)};s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_Wx.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ha&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ha)};
s_.Qf=function(a){var b=s_Wx.prototype.Qf.call(this,a);return a?b+"T"+s_Gd(this.getHours(),2)+":"+s_Gd(this.getMinutes(),2)+":"+s_Gd(this.getSeconds(),2):b+"T"+s_Gd(this.getHours(),2)+s_Gd(this.getMinutes(),2)+s_Gd(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Qf()};s_.clone=function(){var a=new s_Xx(this.date);a.Ata(this.FX());a.lX=this.lX;return a};var s_Yx=function(a){var b=new s_Xx(2E3);return s_VDb(b,a)?b:null};

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_FIb=function(a){return s_TDb(a.getFullYear(),a.getMonth())},s_GIb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_HIb=function(a,b){return a.getTime()-b.getTime()};s_N("sykb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_IIb=function(){},s_Jy=function(a){if("number"==typeof a){var b=new s_IIb;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Gd(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_JIb(a);b.Aa=[c,c];b.ha={zwc:a,VVa:a};b.ka=[];return b}b=new s_IIb;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ha=a.names_ext;b.ka=
a.transitions;return b},s_JIb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Gd(Math.floor(a/60)%100,2),":",s_Gd(a%60,2));return b.join("")},s_KIb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.ka.length&&b>=a.ka[c];)c+=2;return 0==c?0:a.ka[c-1]},s_LIb=function(a,b){return a.Ba-s_KIb(a,b)},s_MIb=function(a,b){return 0<s_KIb(a,b)};
var s_Ky=function(a,b){this.ka=[];this.ha=b||s_Ux;"number"==typeof a?s_NIb(this,a):s_OIb(this,a)},s_PIb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_QIb=function(a){return a.getHours?a.getHours():0},s_OIb=function(a,b){for(s_RIb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_PIb.length;++d){var e=b.match(s_PIb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.ka.push({text:f,type:d});break}}if(c===b)throw Error("Fe`"+b);}};
s_Ky.prototype.format=function(a,b){if(!a)throw Error("Ge");var c=b?6E4*(a.getTimezoneOffset()-s_LIb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.ka.length;++f){var g=this.ka[f].text;1==this.ka[f].type?c.push(s_SIb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_NIb=function(a,b){if(4>b)var c=a.ha.BV[b];else if(8>b)c=a.ha.HQ[b-4];else if(12>b)c=a.ha.Hwa[b-8],c=c.replace("{1}",a.ha.BV[b-8]),c=c.replace("{0}",a.ha.HQ[b-8]);else{s_NIb(a,10);return}s_OIb(a,c)},s_Ly=function(a,b){b=String(b);a=a.ha||s_Ux;if(void 0!==a.ixa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.ixa+e-48):b.charAt(d))}b=c.join("")}return b},s_RIb=!1,s_My=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("He");},
s_SIb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ha.tVa[c]:a.ha.Iwa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ly(a,s_Gd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_GIb(d.getFullYear(),c,e,a.ha.H8,a.ha.EV),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ly(a,s_Gd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ha.MVa[c];break a;case 4:g=a.ha.Sja[c];break a;case 3:g=a.ha.Xwa[c];break a;default:g=
s_Ly(a,s_Gd(c+1,g))}return g;case "k":return s_My(e),c=s_QIb(e)||24,s_Ly(a,s_Gd(c,g));case "S":return s_Ly(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Gd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ha.exa[c]:a.ha.Zwa[c];case "a":return s_My(e),g=s_QIb(e),a.ha.Fwa[12<=g&&24>g?1:0];case "h":return s_My(e),c=s_QIb(e)%12||12,s_Ly(a,s_Gd(c,g));case "K":return s_My(e),c=s_QIb(e)%12,s_Ly(a,s_Gd(c,g));case "H":return s_My(e),c=s_QIb(e),s_Ly(a,s_Gd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ha.N8[c];break a;case 4:g=a.ha.UVa[c];break a;case 3:g=a.ha.axa[c];break a;default:g=s_Ly(a,s_Gd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ha.TVa[c];break a;case 4:g=a.ha.Y0[c];break a;case 3:g=a.ha.$wa[c];break a;default:g=s_Ly(a,s_Gd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ha.Ywa[c]:a.ha.Vwa[c];case "d":return s_Ly(a,s_Gd(d.getDate(),g));case "m":return s_My(e),s_Ly(a,s_Gd(e.getMinutes(),g));case "s":return s_My(e),s_Ly(a,s_Gd(e.getSeconds(),
g));case "v":return g=f||s_Jy(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_Jy(c.getTimezoneOffset()),2>=g?a.wa:s_MIb(a,c)?void 0!==a.ha.Mnb?a.ha.Mnb:a.ha.DST_GENERIC_LOCATION:void 0!==a.ha.VVa?a.ha.VVa:a.ha.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_GIb(e.getFullYear(),c,d,a.ha.H8,a.ha.EV),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Ly(a,s_Gd(c,g));case "z":return a=f||s_Jy(c.getTimezoneOffset()),4>g?a.Aa[s_MIb(a,
c)?2:0]:a.Aa[s_MIb(a,c)?3:1];case "Z":return d=f||s_Jy(c.getTimezoneOffset()),4>g?(g=-s_LIb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Gd(Math.floor(g/60)%100,2),s_Gd(g%60,2)),g=a.join("")):g=s_Ly(a,s_JIb(s_LIb(d,c))),g;default:return""}};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("sykc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ny={O8:"y",cWa:"y G",hxa:"MMM y",Xja:"MMMM y",dWa:"MM/y",GV:"MMM d",K8:"MMMM dd",Uja:"M/d",Tja:"MMMM d",L8:"MMM d, y",QJ:"EEE, MMM d",fxa:"EEE, MMM d, y",oVa:"d",Kob:"MMM d, h:mm a zzzz"};s_Ny={O8:"y",cWa:"y G",hxa:"MMM y",Xja:"MMMM y",dWa:"MM/y",GV:"d MMM",K8:"dd MMMM",Uja:"dd/MM",Tja:"d MMMM",L8:"d MMM y",QJ:"EEE, d MMM",fxa:"EEE, d MMM y",oVa:"d",Kob:"d MMM, HH:mm zzzz"};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("symk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tTb=new s_Wx(0,0,1),s_uTb=new s_Wx(9999,11,31);

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_vTb=function(a){this.ha=a.getStartDate().clone();this.ka=Number(a.ha.Qf())};s_n(s_vTb,s_Gg);s_vTb.prototype.next=function(){if(Number(this.ha.Qf())>this.ka)throw s_Fg;var a=this.ha.clone();this.ha.add(new s_Vx("d",1));return a};var s_wTb=function(){this.ka=s_tTb;this.ha=s_uTb};s_wTb.prototype.getStartDate=function(){return this.ka};s_wTb.prototype.contains=function(a){return a.valueOf()>=this.ka.valueOf()&&a.valueOf()<=this.ha.valueOf()};s_wTb.prototype.iterator=function(){return new s_vTb(this)};
s_N("syml");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xTb=function(a,b){this.ha=a;this.xc=b||s_gf()};
s_xTb.prototype.Ca=function(a,b,c,d){b?(d=s_Yf(this.xc,"TD"),d.colSpan=c?1:2,s_8A(this,d,"\u00ab",this.ha+"-previousMonth"),a.appendChild(d),d=s_Yf(this.xc,"TD"),d.colSpan=c?6:5,d.className=this.ha+"-monthyear",a.appendChild(d),d=s_Yf(this.xc,"TD"),s_8A(this,d,"\u00bb",this.ha+"-nextMonth"),a.appendChild(d)):(c=s_Yf(this.xc,"TD"),c.colSpan=5,s_8A(this,c,"\u00ab",this.ha+"-previousMonth"),s_8A(this,c,"",this.ha+"-month"),s_8A(this,c,"\u00bb",this.ha+"-nextMonth"),b=s_Yf(this.xc,"TD"),b.colSpan=3,s_8A(this,
b,"\u00ab",this.ha+"-previousYear"),s_8A(this,b,"",this.ha+"-year"),s_8A(this,b,"\u00bb",this.ha+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_xTb.prototype.wa=function(a,b){var c=s_Yf(this.xc,"TD");c.colSpan=b?2:3;c.className=this.ha+"-today-cont";s_8A(this,c,"Today",this.ha+"-today-btn");a.appendChild(c);c=s_Yf(this.xc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Yf(this.xc,"TD");c.colSpan=2;c.className=this.ha+"-none-cont";s_8A(this,c,"None",this.ha+"-none-btn");a.appendChild(c)};var s_8A=function(a,b,c,d){var e=[a.ha+"-btn"];d&&e.push(d);d=s_Yf(a.xc,"BUTTON");d.className=e.join(" ");d.appendChild(s_Zf(a.xc,c));b.appendChild(d)};
var s_9A=function(a,b,c,d){s_ww.call(this,c);this.Aa=b||s_Ux;this.Dc=this.Aa.axa;this.Hf=new s_Ky("d",this.Aa);new s_Ky("dd",this.Aa);this.Pg=new s_Ky("w",this.Aa);this.Dg=new s_Ky("d MMM",this.Aa);this.Nb=new s_Ky(s_Ny.O8||"y",this.Aa);this.Rf=new s_Ky(s_Ny.Xja||"MMMM y",this.Aa);this.Wc=d||new s_xTb(this.Xh(),this.xc);this.ka=new s_Wx(a);this.ka.lX=this.Aa.H8;this.ka.Ata(this.Aa.EV);this.ha=this.ka.clone();this.ha.setDate(1);this.kb="      ".split(" ");this.kb[this.Aa.gxa[0]]=this.Xh()+"-wkend-start";
this.kb[this.Aa.gxa[1]]=this.Xh()+"-wkend-end";this.Na={};this.Ia=[];this.Qb=0};s_n(s_9A,s_ww);s_=s_9A.prototype;s_.Lta=!0;s_.QUa=new s_wTb;s_.Qta=!0;s_.Rta=!0;s_.lka=!0;s_.Pta=!0;s_.ASa=!1;s_.yla=null;s_.Sla=null;s_.Rla=null;s_.Qla=null;s_.Mtb=s_vw.Cb();s_.Xh=function(){return"goog-date-picker"};
var s_zTb=function(a){a.ASa=!0;s_yTb(a);s_$A(a)},s_BTb=function(a){a.Qta=!1;s_yTb(a);s_ATb(a);s_$A(a)},s_DTb=function(a,b){a.lka=b;a.Eb&&s_CTb(a)},s_CTb=function(a){s_M(a.hb,a.Pta);s_M(a.Eb,a.lka);s_M(a.Xe,a.Pta||a.lka)};s_=s_9A.prototype;s_.LOa=function(){this.ha.add(new s_Vx("m",-1));s_$A(this);s_ETb(this)};s_.EZ=function(){this.ha.add(new s_Vx("m",1));s_$A(this);s_ETb(this)};s_.B8b=function(){this.ha.add(new s_Vx("y",-1));s_$A(this);s_ETb(this)};
s_.zXb=function(){this.ha.add(new s_Vx("y",1));s_$A(this);s_ETb(this)};s_.fhb=function(){this.setDate(new s_Wx)};s_.gRa=function(){this.lka&&this.setDate(null)};s_.getDate=function(){return this.ka&&this.ka.clone()};s_.setDate=function(a){s_FTb(this,a,!0)};
var s_FTb=function(a,b,c){var d=b==a.ka||b&&a.ka&&b.getFullYear()==a.ka.getFullYear()&&b.getMonth()==a.ka.getMonth(),e=b==a.ka||d&&b.getDate()==a.ka.getDate();a.ka=b&&new s_Wx(b);b&&(a.ha.set(a.ka),a.ha.setFullYear(a.ka.getFullYear()),a.ha.setDate(1));s_$A(a);c&&a.dispatchEvent(new s_GTb("select",a,a.ka));e||a.dispatchEvent(new s_GTb("change",a,a.ka));d||s_ETb(a)},s_yTb=function(a){if(a.Sla){for(var b=a.Sla;b.firstChild;)b.removeChild(b.firstChild);a.Wc.Ca(b,a.ASa,a.Qta,a.Aa.BV[0].toLowerCase());
if(a.ASa){s_aB(a,b,a.Xh()+"-previousMonth",a.LOa);var c=s_H(a.Xh()+"-previousMonth",b);c&&(s_no(c,"hidden",!0),c.tabIndex=-1);s_aB(a,b,a.Xh()+"-nextMonth",a.EZ);if(c=s_H(a.Xh()+"-nextMonth",b))s_no(c,"hidden",!0),c.tabIndex=-1;a.Rla=s_H(a.Xh()+"-monthyear",b)}else s_aB(a,b,a.Xh()+"-previousMonth",a.LOa),s_aB(a,b,a.Xh()+"-nextMonth",a.EZ),s_aB(a,b,a.Xh()+"-month",a.Pgc),s_aB(a,b,a.Xh()+"-previousYear",a.B8b),s_aB(a,b,a.Xh()+"-nextYear",a.zXb),s_aB(a,b,a.Xh()+"-year",a.qhc),a.Ca=s_H(a.Xh()+"-month",
b),a.Wa=s_gf().Av(a.Xh()+"-year",b)}},s_aB=function(a,b,c,d){b=s_H(c,b);s_xw(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_ATb=function(a){if(a.Qla){var b=a.Qla;s_Cf(b);a.Wc.wa(b,a.Qta);s_aB(a,b,a.Xh()+"-today-btn",a.fhb);s_aB(a,b,a.Xh()+"-none-btn",a.gRa);a.hb=s_H(a.Xh()+"-today-btn",b);a.Eb=s_H(a.Xh()+"-none-btn",b);s_CTb(a)}};s_=s_9A.prototype;
s_.Fl=function(a){s_9A.uc.Fl.call(this,a);s_Q(a,this.Xh());var b=this.xc.Ae("TABLE",{role:"presentation"}),c=this.xc.Ae("THEAD"),d=this.xc.Ae("TBODY",{role:"grid"}),e=this.xc.Ae("TFOOT");d.tabIndex=0;this.wd=d;this.Xe=e;var f=this.xc.Ae("TR",{role:"row"});f.className=this.Xh()+"-head";this.Sla=f;s_yTb(this);c.appendChild(f);this.Ba=[];for(var g=0;7>g;g++){f=s_Yf(this.xc,"TR");this.Ba[g]=[];for(var h=0;8>h;h++){var k=s_Yf(this.xc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_lo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Xh()+"-week":this.Xh()+"-wday",s_lo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ba[g][h]=k}d.appendChild(f)}f=s_Yf(this.xc,"TR");f.className=this.Xh()+"-foot";this.Qla=f;s_ATb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_HTb(this);s_$A(this);a.tabIndex=0};s_.Gk=function(){s_9A.uc.Gk.call(this);this.Fl(this.Da())};
s_.zg=function(){s_9A.uc.zg.call(this);var a=s_xw(this);a.listen(this.wd,"click",this.rJb);a.listen(s_ITb(this,this.Da()),"key",this.sJb)};s_.Gl=function(){s_9A.uc.Gl.call(this);this.Ka();for(var a in this.Na)this.Na[a].dispose();this.Na={}};s_.create=s_9A.prototype.ef;s_.nb=function(){s_9A.uc.nb.call(this);this.Eb=this.hb=this.Wa=this.Rla=this.Ca=this.Qla=this.Sla=this.Xe=this.wd=this.Ba=null};
s_.rJb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ia[d][c];this.QUa.contains(a)&&this.setDate(a.clone())}};
s_.sJb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.fhb();break;case 46:a.preventDefault();this.gRa();break;case 13:case 32:a.preventDefault(),s_FTb(this,this.ka,!0);default:return}this.ka?(a=this.ka.clone(),a.add(new s_Vx(0,b,c))):(a=this.ha.clone(),
a.setDate(1));this.QUa.contains(a)&&(s_FTb(this,a,!1),this.jg.focus())};s_.Pgc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Aa.Y0[b]);s_JTb(this,this.Ca,a,this.DKb,this.Aa.Y0[this.ha.getMonth()])};s_.qhc=function(a){a.stopPropagation();a=[];for(var b=this.ha.getFullYear(),c=this.ha.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Nb.format(c));s_JTb(this,this.Wa,a,this.KNb,this.Nb.format(this.ha))};
s_.DKb=function(a){a=Number(a.getAttribute("itemIndex"));this.ha.setMonth(a);s_$A(this);this.Ca.focus&&this.Ca.focus()};s_.KNb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ha.setFullYear(this.ha.getFullYear()+a-5),s_$A(this));this.Wa.focus()};
var s_JTb=function(a,b,c,d,e){a.Ka();var f=s_Yf(a.xc,"DIV");f.className=a.Xh()+"-menu";a.Pa=null;for(var g=s_Yf(a.xc,"UL"),h=0;h<c.length;h++){var k=a.xc.Ae("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Pa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ca.parentNode.appendChild(f);a.Ga=f;a.Pa||(a.Pa=g.firstChild);a.Pa.className=a.Xh()+"-menu-selected";a.Yb=d;b=s_xw(a);b.listen(a.Ga,
"click",a.Od);b.listen(s_ITb(a,a.Ga),"key",a.Xd);b.listen(a.xc.ze(),"click",a.Ka);f.tabIndex=0;f.focus()};s_9A.prototype.Od=function(a){a.stopPropagation();this.Ka();this.Yb&&this.Yb(a.target)};
s_9A.prototype.Xd=function(a){a.stopPropagation();var b=this.Pa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ka(),this.Yb(b)}c&&c!=b&&(b.className="",c.className=this.Xh()+"-menu-selected",this.Pa=c)};
s_9A.prototype.Ka=function(){if(this.Ga){var a=s_xw(this);a.fe(this.Ga,"click",this.Od);a.fe(s_ITb(this,this.Ga),"key",this.Xd);a.fe(this.xc.ze(),"click",this.Ka);s_Gf(this.Ga);delete this.Ga}};
var s_$A=function(a){if(a.Da()){var b=a.ha.clone();b.setDate(1);a.Rla&&s_Pf(a.Rla,a.Rf.format(b));a.Ca&&s_Pf(a.Ca,a.Aa.Y0[b.getMonth()]);a.Wa&&s_Pf(a.Wa,a.Nb.format(b));var c=b.dY();s_FIb(b);b.add(new s_Vx("m",-1));b.setDate(s_FIb(b)-(c-1));c=new s_Vx("d",1);a.Ia=[];for(var d=0;6>d;d++){a.Ia[d]=[];for(var e=0;7>e;e++){a.Ia[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_KTb(a)}},s_KTb=function(a){if(a.Da()){var b=a.ha.getMonth(),c=new s_Wx,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Qta?(s_Pf(a.Ba[g+1][0],a.Pg.format(a.Ia[g][0])),s_ki(a.Ba[g+1][0],a.Xh()+"-week")):(s_Pf(a.Ba[g+1][0],""),s_ki(a.Ba[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ia[g][h],l=a.Ba[g+1][h+1];l.id||(l.id=s_3zb(a.Mtb));s_lo(l,"gridcell");s_eWa(l,a.Dg.format(k));var m=[a.Xh()+"-date"];a.QUa.contains(k)||m.push(a.Xh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Xh()+"-other-month");var n=(h+a.ha.FX()+7)%7;a.kb[n]&&m.push(a.kb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Xh()+"-today");a.ka&&k.getDate()==a.ka.getDate()&&k.getMonth()==a.ka.getMonth()&&k.getFullYear()==a.ka.getFullYear()&&(m.push(a.Xh()+"-selected"),a.jg=l);a.yla&&(n=a.yla(k))&&m.push(n);k=a.Hf.format(k);s_Pf(l,k);s_ki(l,m.join(" "))}4<=g&&(h=a.Ba[g+1][0].parentElement||a.Ba[g+1][0].parentNode,l=a.Ia[g][0].getMonth()==b,s_M(h,l||a.Lta),l||(f=Math.min(f,g)))}b=(a.Lta?6:f)+(a.Rta?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}},s_ETb=
function(a){var b=new s_GTb("changeActiveMonth",a,a.ha.clone());a.dispatchEvent(b)},s_HTb=function(a){if(a.Da()){if(a.Rta)for(var b=0;7>b;b++){var c=a.Ba[0][b+1],d=(b+a.ha.FX()+7)%7;s_Pf(c,a.Dc[(d+1)%7])}s_M(a.Ba[0][0].parentElement||a.Ba[0][0].parentNode,a.Rta)}},s_ITb=function(a,b){var c=s_5b(b);c in a.Na||(a.Na[c]=new s_Cw(b));return a.Na[c]},s_GTb=function(a,b,c){s_4f.call(this,a,b);this.date=c};s_n(s_GTb,s_4f);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("sy117");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pT=function(a){this.ha=[];this.ka=s_Ux;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.ka.BV[a];else 8>a?b=this.ka.HQ[a-4]:(b=this.ka.Hwa[a-8],b=b.replace("{1}",this.ka.BV[a-8]),b=b.replace("{0}",this.ka.HQ[a-8]));s_s$e(this,b)}else s_s$e(this,a)},s_s$e=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ha.push({text:d,count:0,Z0:!1}),d=""),a.ha.push({text:" ",count:0,Z0:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ha.push({text:d,count:0,Z0:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ha.push({text:f,count:g,Z0:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ha.push({text:d,count:0,Z0:!1});b=!1;for(c=0;c<a.ha.length;c++)s_t$e(a.ha[c])?!b&&c+1<a.ha.length&&s_t$e(a.ha[c+1])&&(b=!0,a.ha[c].Z0=!0):b=!1};
s_pT.prototype.parse=function(a,b,c){return s_u$e(this,a,b,c||0,!1)};
var s_v$e=function(a,b,c){return s_u$e(a,b,c,0,!0)},s_u$e=function(a,b,c,d,e){for(var f=new s_w$e,g=[d],h=-1,k=0,l=0,m=0;m<a.ha.length;m++)if(0<a.ha[m].count)if(0>h&&a.ha[m].Z0&&(h=m,k=d,l=0),0<=h){var n=a.ha[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_x$e(a,b,g,a.ha[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_x$e(a,b,g,a.ha[m],0,f))return 0}else{h=-1;if(" "==a.ha[m].text.charAt(0)){if(n=g[0],s_y$e(b,g),g[0]>n)continue}else if(b.indexOf(a.ha[m].text,g[0])==g[0]){g[0]+=a.ha[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Sh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_TDb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Da(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Da(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Da(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_Da(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ha)if(void 0==f.day)f=(7+f.ha-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ha!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_t$e=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_y$e=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_x$e=function(a,b,c,d,e,f){s_y$e(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_t$e(d))if(0<e){if(g+e>b.length)return!1;k=s_z$e(a,
b.substring(0,g+e),c)}else k=s_z$e(a,b,c);switch(h){case "G":return k=s_qT(b,c,a.ka.Iwa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_qT(b,c,a.ka.Sja.concat(a.ka.Y0,a.ka.Xwa,a.ka.$wa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_qT(b,c,a.ka.exa),0>d&&(d=s_qT(b,c,a.ka.Zwa)),0>d?f=!1:(f.ha=d,f=!0),f;case "a":return k=s_qT(b,c,a.ka.Fwa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_z$e(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_qT(b,c,a.ka.Vwa),0>d&&(d=s_qT(b,c,a.ka.Ywa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_z$e(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_z$e(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_z$e=function(a,b,c){if(a.ka.ixa){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.ka.ixa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_qT=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_w$e=function(){};

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_Hbg=function(a,b){a.yla=b};s_N("Uuupec");
var s_Ibg=s_S("Uuupec");
var s_Jbg=s_PDb.BV[3],s_0X=function(a){s_g.call(this,a.Ja);this.ka=this.Ob=this.ha=null;this.Aa=!0;this.Ba=this.getData("m").Mb()};s_k(s_0X,s_g);s_0X.Fa=s_g.Fa;s_0X.prototype.Jc=function(){this.dI();s_cg(window,"resize",this.wa)};
var s_Kbg=function(a,b){var c=new Date,d=new s_pT(s_Jbg);b=s_2c(b.value);if(0==b.length||s_v$e(d,b,c)!=b.length)a.ka.gRa();else{a.Aa=!1;try{a.ka.setDate(c)}finally{a.Aa=!0}}},s_Lbg=function(a,b){var c=s_H("qomYCd",a.Ob);s_oi(c,"KbfSHd","OouJcb"!=b.id);s_Ph(function(){s_Q(c,"lRiKjb");s_8a(function(){s_R(c,"lRiKjb")})},150)},s_Mbg=function(){var a=new Date(s_1a());a.setDate(28);var b,c=new Date(s_1a());return function(d){if(!b)a:{var e=s_H("goog-date-picker-head");if(e&&(e=s_lf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_oi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_Obg=function(a){var b=s_wf("DIV","UfY8P");s_Af(s_H("NwEGxd",a.Ob),b);var c=new s_9A;s_BTb(c);c.Pta=!1;c.hb&&s_CTb(c);c.Lta=!0;s_$A(c);s_DTb(c,!0);c.Dc=c.Aa.N8;s_HTb(c);s_zTb(c);s_Hbg(c,s_Mbg());c.ef(b);a.ka=c;var d=s_H("Ru1Ao",a.Ob),e=s_e("OouJcb");b=s_e("rzG2be");s_J(c,"select",function(){var f=a.ka.getDate();if(a.Aa&&f){var g=new s_Ky(s_Jbg.replace(/yy/,"y"));a.ha.value=
g.format(f);"OouJcb"==a.ha.id?s_e("rzG2be").focus():a.ha.focus()}});s_J(a.Ob,"keyup",function(f){27==f.keyCode&&a.dI()});s_J(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_J(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_J(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_pT(s_Jbg),k=new s_Ky(s_Jbg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_2c(m.value);0!=n.length&&s_v$e(h,n,g)==n.length&&
(m.value=k.format(g))}});s_Nbg(a,e);s_Nbg(a,b);s_J(window,"resize",function(){return a.wa()})};
s_0X.prototype.wa=function(){if(this.Ob){var a=this.Ob,b=Math.max(s_H("tmDYm",a).clientWidth,s_H("iWBKNe",a).clientWidth),c=s_Im()?"right":"left",d=s_H("J6UZg",a),e=s_zh(document.body||document.documentElement),f=s_zh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("NwEGxd",a).style[c]=b+"px",s_R(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_H("NwEGxd",a).style[c]="0",s_Q(d,"QIQ7Cc"));this.Ba?(a=s_Hl(0,!0),s_th(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_Nbg=function(a,b){s_J(b,"keyup",function(c){s_Kbg(a,b);27==c.keyCode&&a.dI()})};s_0X.prototype.dL=function(a){this.ha=a=a.Xa.el();s_Lbg(this,a);s_Kbg(this,a)};s_0X.prototype.dI=function(){this.Ob&&(this.Ob.style.display="none",this.ha=null)};s_0X.prototype.egc=function(a){(a=a.Xa.el())&&s_Pbg(this,a)};
var s_Pbg=function(a,b){a.Ob||(b=s_H("n5Ug4b",b.parentElement),s_Af(s_e("top_nav"),b),b.style.display="block",a.Ob=b,s_xi(a.Ob,a.Ha().el()),s_Obg(a));a.Ob.style.display="block";a.wa();var c=s_e("OouJcb");s_Kbg(a,c);s_8a(function(){c.focus()})};s_V(s_0X.prototype,"EEGHee",function(){return this.egc});s_V(s_0X.prototype,"xp3IKd",function(){return this.dI});s_V(s_0X.prototype,"daRB0b",function(){return this.dL});s_W(s_Ibg,s_0X);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_N("r36a9c");
var s_Q0a=s_S("r36a9c");
var s_R0a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_S0a=function(a){s_g.call(this,a.Ja)};s_k(s_S0a,s_g);s_S0a.Fa=s_g.Fa;
s_S0a.prototype.AMb=function(){var a=this.Da("BKxS1e").el();s_U(a);a=s_Si(this.AH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_R0a).we();if(!s_Rf(a.el())){if(null==s_Oi(a,"aria-label")&&null==s_Oi(a,"aria-describedby")){var b=a.parent();if(s_R0a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_R0a);if(1==b.size()&&"A"==b.we().el().tagName){b.we().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_V(s_S0a.prototype,"i3viod",function(){return this.AMb});s_W(s_Q0a,s_S0a);

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_fch=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_N("xj7LNb");
var s_gch=s_O("m5ueAd");
var s_hch=s_S("xj7LNb");
var s_jch=function(a){s_g.call(this,a.Ja);if(this.ha=this.Ha().getData("cs").Wb())this.wa=[],this.JYa="",this.r9=this.Ha().getData("iae").yb(0),this.ka=Promise.resolve(),this.Aa=Promise.resolve(),s_ich(this,this.Ha(),this.Oa("xXq91c"))};s_k(s_jch,s_g);s_jch.Fa=s_g.Fa;s_jch.prototype.aW=function(a){var b=s_9l(this,a.targetElement,"xXq91c");a=s_9l(this,a.targetElement,"oQYOj");s_T([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_jch.prototype.u9=function(a){var b=s_9l(this,a.targetElement,"xXq91c"),c=s_9l(this,a.targetElement,"oQYOj");s_T([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.ha){c=this.wa.indexOf(b.el());var d=this.Ha().getData("mqac").yb(0);0<d&&c>=d||s_kch(this,s_Mi(b),b.getData("kt").Ra(),s_Si(a.targetElement.closest(".related-question-pair")))}};
var s_ich=function(a,b,c){a.JYa=b.getData("cs").Ra();c.jd(function(e){return a.wa.unshift(e)});if(0<a.r9){b=b.getData("mqc").yb();var d=s_fch(s_1g().get("q")+a.r9.toString());(c=c.Vc(d%(c.size()+b)))?(--a.r9,c.click()):a.r9=0}},s_kch=function(a,b,c,d){var e=s_Hb(300),f=s_lch(a);s_YQa(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_m(function(p){switch(p.ha){case 1:return g=
new Map,g.set("q",b),g.set("state",a.JYa+"."+c),a.getData("sgrdEnabled").Wb()&&s_Di(s_Ri(a.Ha().parent()),s_gch,{context:g,triggerElement:d.el()}),s_Yb(p,2),s_l(p,s_Am(a.Ha().el(),g),4);case 4:s_Zb(p,3);break;case 2:h=s__b(p),s_ba(h instanceof Error?h:Error(h));case 3:if(!a.Oa("sM5MNb").el())return a.r9=0,f.remove(),p.return();k=a.Da("sM5MNb");l=s_8l(a,k,"xXq91c");m=k.Fd().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Fd().clientHeight)/2+"px 0","margin-top":-m+"px"});
e.then(function(){return s_mch(a,f,n)});s_T(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_ich(a,k,l);s_Xb(p)}})})},s_mch=function(a,b,c){a.Aa=a.Aa.then(function(){var d;return s_m(function(e){switch(e.ha){case 1:b.setStyle({opacity:"",transform:""}),s_Ph(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.yd(4);break}c.Vc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_l(e,s_Hb(100),3);case 3:++d;
e.yd(2);break;case 4:s_Ph(function(){return s_Gm(s_Hm.Hj)},300),s_Xb(e)}})})};s_V(s_jch.prototype,"o7YQ2",function(){return this.u9});s_V(s_jch.prototype,"NlNJyb",function(){return this.aW});var s_lch=function(a){return s_Si(a.Da("aZ2wEe").el().cloneNode(!0))};s_W(s_hch,s_jch);

s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
