try{
s_N("wkrYee");
var s_Iq=function(a){s_P.call(this,a.Ja);var b=this;this.ha=a.service.window.get();this.Aa=this.Qy();this.Ba=window.orientation;this.ka=function(){var c=b.Qy(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_a(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Z8a(c);try{e(f)}catch(g){s_ya(g)}}}};this.wa=new Set;this.ha.addEventListener("resize",this.ka);"orientation"in window&&this.ha.addEventListener("orientationchange",
this.ka)};s_k(s_Iq,s_P);s_Iq.Fa=function(){return{service:{window:s_Pj}}};s_Iq.prototype.addListener=function(a){this.wa.add(a)};s_Iq.prototype.removeListener=function(a){this.wa.delete(a)};s_Iq.prototype.Qy=function(){if(s_N9a()){var a=s_pf(this.ha);a=new s_cf(a.width,Math.round(a.width*this.ha.innerHeight/this.ha.innerWidth))}else a=this.Vb()||(s_Qd()?s_N9a():this.ha.VisualViewport)?s_pf(this.ha):new s_cf(this.ha.innerWidth,this.ha.innerHeight);return a.height<a.width};
s_Iq.prototype.destroy=function(){this.ha.removeEventListener("resize",this.ka);this.ha.removeEventListener("orientationchange",this.ka)};var s_N9a=function(){return s_Qd()&&s_id()&&!navigator.userAgent.includes("GSA")};s_Iq.prototype.Vb=function(){return s_O9a};var s_O9a=!1;s_2i(s_tua,s_Iq);

s_O9a=!0;

s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
